{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "e83e283e-aa9c-cdd7-709c-9a84ab79506a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "classifieds-lifecycle",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "9ab185c3-cf54-4d14-b44d-ecc7411ddd8e",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "44f12661-648c-4127-9edb-6f62916c607a",
            "name": "classifieds-lifecycle",
            "private": true,
            "workspace_id": "fdecf6ba-6b48-4c3c-b865-eecdc59311f2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
