{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 7,
  "lineage": "480f57a1-23ec-325c-5b99-44d0f4a89f57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "classifieds-lifecycle",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "9ab185c3-cf54-4d14-b44d-ecc7411ddd8e",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "44f12661-648c-4127-9edb-6f62916c607a",
            "name": "classifieds-lifecycle",
            "private": true,
            "workspace_id": "fdecf6ba-6b48-4c3c-b865-eecdc59311f2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "91673c0b-c1a8-45ce-9eb2-5666d2aa63c0",
            "name": "Postgres",
            "project_id": "44f12661-648c-4127-9edb-6f62916c607a",
            "regions": [
              {
                "num_replicas": 1,
                "region": "europe-west4-drams3a"
              }
            ],
            "root_directory": null,
            "source_image": "ghcr.io/railwayapp-templates/postgres-ssl:18",
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": {
              "id": "16d4547b-7c8b-435f-8c48-17f95caf028c",
              "mount_path": "/var/lib/postgresql/data",
              "name": "postgres-volume",
              "size": 500
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": "0 * * * *",
            "id": "2bbcb9ae-18da-4429-a43f-ef80f4af1178",
            "name": "classifieds-scraper",
            "project_id": "44f12661-648c-4127-9edb-6f62916c607a",
            "regions": [
              {
                "num_replicas": 1,
                "region": "europe-west4-drams3a"
              }
            ],
            "root_directory": null,
            "source_image": "ghcr.io/tschy/classifieds-scraper:19",
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
